{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "workshop.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "workshop.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "workshop.tex",
                "FirstLine": 8,
                "FoldedLines": "",
                "Line": 77
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
